<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/searchMenu"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sortBy"
            android:title="@string/sortByMenu">
            <menu>
                <item
                    android:id="@+id/menu_done"
                    android:title="@string/optionDone" />
                <item
                    android:id="@+id/menu_todo"
                    android:title="@string/optionTodo" />

            </menu>
        </item>
    </group>
</menu>